{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/expo-web-launcher.cjs"],
      "port": 8651
    }
  ]
}
